# port 端口号
VITE_PORT = 8888

# AES 加密 Key
VITE_AES_KEY = W36rbFQYjCn1aD5Mzh2kwd7YTRdhep2y

# AES 加密 IV
VITE_AES_IV = crjPMjQHXYNXZmRk

# 请求加密
VITE_ENCRYPT_REQUEST = true

# 响应解密
VITE_ENCRYPT_RESPONSE = true

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# 打包是否开启 cdn（源文件 utils/build.ts）,可自行修改
VITE_OPEN_CDN = false

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时,请置空即可
VITE_PUBLIC_PATH = 